# BEGIN Ansible set environment
DOMAIN_NAME = localhost
SUB_DOMAIN_NAME = directus

ADMIN_EMAIL = hexxx@ok.de
ADMIN_PASSWORD = Fingerweg666

SECRET = aiwdjhiou29348u39845452hjrkuol2s
KEY = aiwdjhiou29348u39845452hjrkuol2s

DIRECTUS_PORT = 8055

DB_CLIENT = pg
DB_HOST = bundes_postgres
DB_PORT = 5432
DB_DATABASE = postgres
DB_USER = postgres
DB_PASSWORD = password
# END Ansible set environment
