# BEGIN Ansible set environment
PGADMIN_ADMIN_EMAIL=hexxx@ok.de
PGADMIN_ADMIN_PASSWORD=password

POSTGRES_PASSWORD=password
POSTGRES_USER=postgres

DOMAIN_NAME=localhost
SUB_DOMAIN_NAME=bundesgesetze
# END Ansible set environment
