version: '3'

services:
  bitwarden:
    image: vaultwarden/server:latest
    restart: unless-stopped
    ports:
      - 3080:80
    networks:
      - web
    volumes:
      - bitwarden-data:/data
    environment:
      WEBSOCKET_ENABLED: 'true' # Required to use websockets
      SIGNUPS_ALLOWED: 'true'   # set to false to disable signups
      ADMIN_TOKEN: "{{ secrets.bitwarden.admin_token }}"
    labels:
      - traefik.enable=true
      - traefik.docker.network=web
      - traefik.http.routers.bitwarden.entrypoints=${TRAEFIK_HTTP_ENDPOINT}
      - traefik.http.routers.bitwarden.rule=Host(`bitwarden.${HOSTNAME}`)

      - traefik.http.routers.bitwarden_secure.entrypoints=${TRAEFIK_HTTPS_ENDPOINT}
      - traefik.http.routers.bitwarden_secure.rule=Host(`bitwarden.${HOSTNAME}`)
      - traefik.http.routers.bitwarden_secure.tls.certresolver=le

      - traefik.http.services.bitwarden.loadbalancer.server.port=80


volumes:
  bitwarden-data:

networks:
  web:
    external: true