# Service Crowdsec
CROWDSEC_CONTAINER_NAME=crowdsec
CROWDSEC_HOSTNAME=crowdsec
CROWDSEC_IMAGE=crowdsecurity/crowdsec
CROWDSEC_IMAGE_VERSION=latest
CROWDSEC_NETWORKS_CROWDSEC_IPV4=172.31.254.254

# Service Traefik
TRAEFIK_CONTAINER_NAME=traefik
TRAEFIK_HOSTNAME=traefik
TRAEFIK_IMAGE=traefik
TRAEFIK_IMAGE_VERSION=2.10
TRAEFIK_LABELS_TRAEFIK_HOST=`traefik.DeineDomainHier.de`
TRAEFIK_NETWORKS_CROWDSEC_IPV4=172.31.254.253
TRAEFIK_NETWORKS_PROXY_IPV4=172.30.255.254

# Service Traefik Crowdsec Bouncer
TRAEFIK_CROWDSEC_BOUNCER_CONTAINER_NAME=traefik_crowdsec_bouncer
TRAEFIK_CROWDSEC_BOUNCER_HOSTNAME=traefik-crowdsec-bouncer
TRAEFIK_CROWDSEC_BOUNCER_IMAGE=fbonalair/traefik-crowdsec-bouncer
TRAEFIK_CROWDSEC_BOUNCER_IMAGE_VERSION=latest
TRAEFIK_CROWDSEC_BOUNCER_NETWORKS_CROWDSEC_IPV4=172.31.254.252

# Netzwerkeinstellungen
NETWORKS_PROXY_NAME=proxy
NETWORKS_PROXY_SUBNET_IPV4=172.30.0.0/16
NETWORKS_CROWDSEC_NAME=crowdsec
NETWORKS_CROWDSEC_SUBNET_IPV4=172.31.0.0/16